\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Bayes Results}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic Regression L1 regularization}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Regression L2 regularization varying number of iterations}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression L2 regularization}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM Results}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
