Best params: {'penalty': 'l1', 'C': 3.6000000000000001, 'max_iter': 50}
Best score: 0.852293202293

mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 0.10000000000000001, 'max_iter': 1}
mean: 0.83051, std: 0.00658, params: {'penalty': 'l1', 'C': 0.10000000000000001, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 0.10000000000000001, 'max_iter': 50}
mean: 0.85012, std: 0.00518, params: {'penalty': 'l1', 'C': 0.10000000000000001, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 0.10000000000000001, 'max_iter': 100}
mean: 0.85029, std: 0.00504, params: {'penalty': 'l1', 'C': 0.10000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 0.20000000000000001, 'max_iter': 1}
mean: 0.82993, std: 0.00525, params: {'penalty': 'l1', 'C': 0.20000000000000001, 'max_iter': 1}
mean: 0.79595, std: 0.00121, params: {'penalty': 'l2', 'C': 0.20000000000000001, 'max_iter': 50}
mean: 0.85053, std: 0.00453, params: {'penalty': 'l1', 'C': 0.20000000000000001, 'max_iter': 50}
mean: 0.79595, std: 0.00121, params: {'penalty': 'l2', 'C': 0.20000000000000001, 'max_iter': 100}
mean: 0.84996, std: 0.00528, params: {'penalty': 'l1', 'C': 0.20000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 0.30000000000000004, 'max_iter': 1}
mean: 0.82993, std: 0.00470, params: {'penalty': 'l1', 'C': 0.30000000000000004, 'max_iter': 1}
mean: 0.79640, std: 0.00134, params: {'penalty': 'l2', 'C': 0.30000000000000004, 'max_iter': 50}
mean: 0.85098, std: 0.00479, params: {'penalty': 'l1', 'C': 0.30000000000000004, 'max_iter': 50}
mean: 0.79640, std: 0.00134, params: {'penalty': 'l2', 'C': 0.30000000000000004, 'max_iter': 100}
mean: 0.85123, std: 0.00490, params: {'penalty': 'l1', 'C': 0.30000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 0.40000000000000002, 'max_iter': 1}
mean: 0.83100, std: 0.00537, params: {'penalty': 'l1', 'C': 0.40000000000000002, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 0.40000000000000002, 'max_iter': 50}
mean: 0.85143, std: 0.00491, params: {'penalty': 'l1', 'C': 0.40000000000000002, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 0.40000000000000002, 'max_iter': 100}
mean: 0.85152, std: 0.00518, params: {'penalty': 'l1', 'C': 0.40000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 0.5, 'max_iter': 1}
mean: 0.82846, std: 0.00581, params: {'penalty': 'l1', 'C': 0.5, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 0.5, 'max_iter': 50}
mean: 0.85197, std: 0.00499, params: {'penalty': 'l1', 'C': 0.5, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 0.5, 'max_iter': 100}
mean: 0.85147, std: 0.00489, params: {'penalty': 'l1', 'C': 0.5, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 0.59999999999999998, 'max_iter': 1}
mean: 0.83247, std: 0.00547, params: {'penalty': 'l1', 'C': 0.59999999999999998, 'max_iter': 1}
mean: 0.79640, std: 0.00134, params: {'penalty': 'l2', 'C': 0.59999999999999998, 'max_iter': 50}
mean: 0.85192, std: 0.00471, params: {'penalty': 'l1', 'C': 0.59999999999999998, 'max_iter': 50}
mean: 0.79640, std: 0.00134, params: {'penalty': 'l2', 'C': 0.59999999999999998, 'max_iter': 100}
mean: 0.85184, std: 0.00496, params: {'penalty': 'l1', 'C': 0.59999999999999998, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 0.70000000000000007, 'max_iter': 1}
mean: 0.82809, std: 0.00489, params: {'penalty': 'l1', 'C': 0.70000000000000007, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 0.70000000000000007, 'max_iter': 50}
mean: 0.85209, std: 0.00494, params: {'penalty': 'l1', 'C': 0.70000000000000007, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 0.70000000000000007, 'max_iter': 100}
mean: 0.85209, std: 0.00485, params: {'penalty': 'l1', 'C': 0.70000000000000007, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 0.80000000000000004, 'max_iter': 1}
mean: 0.82785, std: 0.00678, params: {'penalty': 'l1', 'C': 0.80000000000000004, 'max_iter': 1}
mean: 0.79623, std: 0.00123, params: {'penalty': 'l2', 'C': 0.80000000000000004, 'max_iter': 50}
mean: 0.85139, std: 0.00472, params: {'penalty': 'l1', 'C': 0.80000000000000004, 'max_iter': 50}
mean: 0.79623, std: 0.00123, params: {'penalty': 'l2', 'C': 0.80000000000000004, 'max_iter': 100}
mean: 0.85217, std: 0.00509, params: {'penalty': 'l1', 'C': 0.80000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 0.90000000000000002, 'max_iter': 1}
mean: 0.82486, std: 0.00506, params: {'penalty': 'l1', 'C': 0.90000000000000002, 'max_iter': 1}
mean: 0.79627, std: 0.00138, params: {'penalty': 'l2', 'C': 0.90000000000000002, 'max_iter': 50}
mean: 0.85180, std: 0.00489, params: {'penalty': 'l1', 'C': 0.90000000000000002, 'max_iter': 50}
mean: 0.79627, std: 0.00138, params: {'penalty': 'l2', 'C': 0.90000000000000002, 'max_iter': 100}
mean: 0.85225, std: 0.00491, params: {'penalty': 'l1', 'C': 0.90000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.0, 'max_iter': 1}
mean: 0.82678, std: 0.00242, params: {'penalty': 'l1', 'C': 1.0, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.0, 'max_iter': 50}
mean: 0.85197, std: 0.00495, params: {'penalty': 'l1', 'C': 1.0, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.0, 'max_iter': 100}
mean: 0.85172, std: 0.00507, params: {'penalty': 'l1', 'C': 1.0, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.1000000000000001, 'max_iter': 1}
mean: 0.83043, std: 0.00340, params: {'penalty': 'l1', 'C': 1.1000000000000001, 'max_iter': 1}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 1.1000000000000001, 'max_iter': 50}
mean: 0.85192, std: 0.00489, params: {'penalty': 'l1', 'C': 1.1000000000000001, 'max_iter': 50}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 1.1000000000000001, 'max_iter': 100}
mean: 0.85188, std: 0.00495, params: {'penalty': 'l1', 'C': 1.1000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.2000000000000002, 'max_iter': 1}
mean: 0.82707, std: 0.00480, params: {'penalty': 'l1', 'C': 1.2000000000000002, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.2000000000000002, 'max_iter': 50}
mean: 0.85205, std: 0.00484, params: {'penalty': 'l1', 'C': 1.2000000000000002, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.2000000000000002, 'max_iter': 100}
mean: 0.85160, std: 0.00507, params: {'penalty': 'l1', 'C': 1.2000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.3000000000000003, 'max_iter': 1}
mean: 0.82789, std: 0.00604, params: {'penalty': 'l1', 'C': 1.3000000000000003, 'max_iter': 1}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 1.3000000000000003, 'max_iter': 50}
mean: 0.85188, std: 0.00470, params: {'penalty': 'l1', 'C': 1.3000000000000003, 'max_iter': 50}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 1.3000000000000003, 'max_iter': 100}
mean: 0.85184, std: 0.00488, params: {'penalty': 'l1', 'C': 1.3000000000000003, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.4000000000000001, 'max_iter': 1}
mean: 0.82621, std: 0.00574, params: {'penalty': 'l1', 'C': 1.4000000000000001, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.4000000000000001, 'max_iter': 50}
mean: 0.85160, std: 0.00534, params: {'penalty': 'l1', 'C': 1.4000000000000001, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.4000000000000001, 'max_iter': 100}
mean: 0.85152, std: 0.00501, params: {'penalty': 'l1', 'C': 1.4000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.5000000000000002, 'max_iter': 1}
mean: 0.82449, std: 0.00816, params: {'penalty': 'l1', 'C': 1.5000000000000002, 'max_iter': 1}
mean: 0.79668, std: 0.00073, params: {'penalty': 'l2', 'C': 1.5000000000000002, 'max_iter': 50}
mean: 0.85143, std: 0.00515, params: {'penalty': 'l1', 'C': 1.5000000000000002, 'max_iter': 50}
mean: 0.79668, std: 0.00073, params: {'penalty': 'l2', 'C': 1.5000000000000002, 'max_iter': 100}
mean: 0.85225, std: 0.00492, params: {'penalty': 'l1', 'C': 1.5000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.6000000000000001, 'max_iter': 1}
mean: 0.82727, std: 0.00557, params: {'penalty': 'l1', 'C': 1.6000000000000001, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 1.6000000000000001, 'max_iter': 50}
mean: 0.85197, std: 0.00570, params: {'penalty': 'l1', 'C': 1.6000000000000001, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 1.6000000000000001, 'max_iter': 100}
mean: 0.85188, std: 0.00503, params: {'penalty': 'l1', 'C': 1.6000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.7000000000000002, 'max_iter': 1}
mean: 0.82236, std: 0.00503, params: {'penalty': 'l1', 'C': 1.7000000000000002, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.7000000000000002, 'max_iter': 50}
mean: 0.85184, std: 0.00516, params: {'penalty': 'l1', 'C': 1.7000000000000002, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.7000000000000002, 'max_iter': 100}
mean: 0.85168, std: 0.00478, params: {'penalty': 'l1', 'C': 1.7000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.8000000000000003, 'max_iter': 1}
mean: 0.82785, std: 0.00714, params: {'penalty': 'l1', 'C': 1.8000000000000003, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.8000000000000003, 'max_iter': 50}
mean: 0.85205, std: 0.00501, params: {'penalty': 'l1', 'C': 1.8000000000000003, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 1.8000000000000003, 'max_iter': 100}
mean: 0.85197, std: 0.00530, params: {'penalty': 'l1', 'C': 1.8000000000000003, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 1.9000000000000001, 'max_iter': 1}
mean: 0.83055, std: 0.00615, params: {'penalty': 'l1', 'C': 1.9000000000000001, 'max_iter': 1}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 1.9000000000000001, 'max_iter': 50}
mean: 0.85201, std: 0.00499, params: {'penalty': 'l1', 'C': 1.9000000000000001, 'max_iter': 50}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 1.9000000000000001, 'max_iter': 100}
mean: 0.85192, std: 0.00539, params: {'penalty': 'l1', 'C': 1.9000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.0, 'max_iter': 1}
mean: 0.83268, std: 0.00434, params: {'penalty': 'l1', 'C': 2.0, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 2.0, 'max_iter': 50}
mean: 0.85164, std: 0.00496, params: {'penalty': 'l1', 'C': 2.0, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 2.0, 'max_iter': 100}
mean: 0.85221, std: 0.00531, params: {'penalty': 'l1', 'C': 2.0, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.1000000000000001, 'max_iter': 1}
mean: 0.82568, std: 0.00448, params: {'penalty': 'l1', 'C': 2.1000000000000001, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 2.1000000000000001, 'max_iter': 50}
mean: 0.85184, std: 0.00531, params: {'penalty': 'l1', 'C': 2.1000000000000001, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 2.1000000000000001, 'max_iter': 100}
mean: 0.85213, std: 0.00536, params: {'penalty': 'l1', 'C': 2.1000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.2000000000000002, 'max_iter': 1}
mean: 0.82858, std: 0.00811, params: {'penalty': 'l1', 'C': 2.2000000000000002, 'max_iter': 1}
mean: 0.79623, std: 0.00123, params: {'penalty': 'l2', 'C': 2.2000000000000002, 'max_iter': 50}
mean: 0.85164, std: 0.00541, params: {'penalty': 'l1', 'C': 2.2000000000000002, 'max_iter': 50}
mean: 0.79623, std: 0.00123, params: {'penalty': 'l2', 'C': 2.2000000000000002, 'max_iter': 100}
mean: 0.85221, std: 0.00558, params: {'penalty': 'l1', 'C': 2.2000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.3000000000000003, 'max_iter': 1}
mean: 0.83591, std: 0.00463, params: {'penalty': 'l1', 'C': 2.3000000000000003, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 2.3000000000000003, 'max_iter': 50}
mean: 0.85172, std: 0.00506, params: {'penalty': 'l1', 'C': 2.3000000000000003, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 2.3000000000000003, 'max_iter': 100}
mean: 0.85209, std: 0.00541, params: {'penalty': 'l1', 'C': 2.3000000000000003, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.4000000000000004, 'max_iter': 1}
mean: 0.82793, std: 0.00755, params: {'penalty': 'l1', 'C': 2.4000000000000004, 'max_iter': 1}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 2.4000000000000004, 'max_iter': 50}
mean: 0.85213, std: 0.00542, params: {'penalty': 'l1', 'C': 2.4000000000000004, 'max_iter': 50}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 2.4000000000000004, 'max_iter': 100}
mean: 0.85209, std: 0.00526, params: {'penalty': 'l1', 'C': 2.4000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.5000000000000004, 'max_iter': 1}
mean: 0.82453, std: 0.00519, params: {'penalty': 'l1', 'C': 2.5000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 2.5000000000000004, 'max_iter': 50}
mean: 0.85180, std: 0.00530, params: {'penalty': 'l1', 'C': 2.5000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 2.5000000000000004, 'max_iter': 100}
mean: 0.85176, std: 0.00485, params: {'penalty': 'l1', 'C': 2.5000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.6000000000000001, 'max_iter': 1}
mean: 0.82973, std: 0.00699, params: {'penalty': 'l1', 'C': 2.6000000000000001, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 2.6000000000000001, 'max_iter': 50}
mean: 0.85201, std: 0.00520, params: {'penalty': 'l1', 'C': 2.6000000000000001, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 2.6000000000000001, 'max_iter': 100}
mean: 0.85205, std: 0.00556, params: {'penalty': 'l1', 'C': 2.6000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.7000000000000002, 'max_iter': 1}
mean: 0.83108, std: 0.00513, params: {'penalty': 'l1', 'C': 2.7000000000000002, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 2.7000000000000002, 'max_iter': 50}
mean: 0.85209, std: 0.00515, params: {'penalty': 'l1', 'C': 2.7000000000000002, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 2.7000000000000002, 'max_iter': 100}
mean: 0.85217, std: 0.00530, params: {'penalty': 'l1', 'C': 2.7000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.8000000000000003, 'max_iter': 1}
mean: 0.83129, std: 0.00482, params: {'penalty': 'l1', 'C': 2.8000000000000003, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 2.8000000000000003, 'max_iter': 50}
mean: 0.85164, std: 0.00520, params: {'penalty': 'l1', 'C': 2.8000000000000003, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 2.8000000000000003, 'max_iter': 100}
mean: 0.85209, std: 0.00536, params: {'penalty': 'l1', 'C': 2.8000000000000003, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 2.9000000000000004, 'max_iter': 1}
mean: 0.83014, std: 0.00699, params: {'penalty': 'l1', 'C': 2.9000000000000004, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 2.9000000000000004, 'max_iter': 50}
mean: 0.85176, std: 0.00536, params: {'penalty': 'l1', 'C': 2.9000000000000004, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 2.9000000000000004, 'max_iter': 100}
mean: 0.85205, std: 0.00523, params: {'penalty': 'l1', 'C': 2.9000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.0000000000000004, 'max_iter': 1}
mean: 0.82211, std: 0.00388, params: {'penalty': 'l1', 'C': 3.0000000000000004, 'max_iter': 1}
mean: 0.79623, std: 0.00133, params: {'penalty': 'l2', 'C': 3.0000000000000004, 'max_iter': 50}
mean: 0.85201, std: 0.00515, params: {'penalty': 'l1', 'C': 3.0000000000000004, 'max_iter': 50}
mean: 0.79623, std: 0.00133, params: {'penalty': 'l2', 'C': 3.0000000000000004, 'max_iter': 100}
mean: 0.85205, std: 0.00539, params: {'penalty': 'l1', 'C': 3.0000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.1000000000000001, 'max_iter': 1}
mean: 0.82756, std: 0.00310, params: {'penalty': 'l1', 'C': 3.1000000000000001, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 3.1000000000000001, 'max_iter': 50}
mean: 0.85143, std: 0.00503, params: {'penalty': 'l1', 'C': 3.1000000000000001, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 3.1000000000000001, 'max_iter': 100}
mean: 0.85192, std: 0.00517, params: {'penalty': 'l1', 'C': 3.1000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.2000000000000002, 'max_iter': 1}
mean: 0.82977, std: 0.00709, params: {'penalty': 'l1', 'C': 3.2000000000000002, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 3.2000000000000002, 'max_iter': 50}
mean: 0.85180, std: 0.00515, params: {'penalty': 'l1', 'C': 3.2000000000000002, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 3.2000000000000002, 'max_iter': 100}
mean: 0.85192, std: 0.00542, params: {'penalty': 'l1', 'C': 3.2000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.3000000000000003, 'max_iter': 1}
mean: 0.82682, std: 0.00641, params: {'penalty': 'l1', 'C': 3.3000000000000003, 'max_iter': 1}
mean: 0.79590, std: 0.00123, params: {'penalty': 'l2', 'C': 3.3000000000000003, 'max_iter': 50}
mean: 0.85160, std: 0.00513, params: {'penalty': 'l1', 'C': 3.3000000000000003, 'max_iter': 50}
mean: 0.79590, std: 0.00123, params: {'penalty': 'l2', 'C': 3.3000000000000003, 'max_iter': 100}
mean: 0.85184, std: 0.00535, params: {'penalty': 'l1', 'C': 3.3000000000000003, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.4000000000000004, 'max_iter': 1}
mean: 0.82305, std: 0.00737, params: {'penalty': 'l1', 'C': 3.4000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 3.4000000000000004, 'max_iter': 50}
mean: 0.85192, std: 0.00517, params: {'penalty': 'l1', 'C': 3.4000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 3.4000000000000004, 'max_iter': 100}
mean: 0.85164, std: 0.00512, params: {'penalty': 'l1', 'C': 3.4000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.5000000000000004, 'max_iter': 1}
mean: 0.82928, std: 0.00406, params: {'penalty': 'l1', 'C': 3.5000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 3.5000000000000004, 'max_iter': 50}
mean: 0.85184, std: 0.00542, params: {'penalty': 'l1', 'C': 3.5000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 3.5000000000000004, 'max_iter': 100}
mean: 0.85184, std: 0.00520, params: {'penalty': 'l1', 'C': 3.5000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.6000000000000001, 'max_iter': 1}
mean: 0.82740, std: 0.00601, params: {'penalty': 'l1', 'C': 3.6000000000000001, 'max_iter': 1}
mean: 0.79631, std: 0.00043, params: {'penalty': 'l2', 'C': 3.6000000000000001, 'max_iter': 50}
mean: 0.85229, std: 0.00474, params: {'penalty': 'l1', 'C': 3.6000000000000001, 'max_iter': 50}
mean: 0.79631, std: 0.00043, params: {'penalty': 'l2', 'C': 3.6000000000000001, 'max_iter': 100}
mean: 0.85176, std: 0.00518, params: {'penalty': 'l1', 'C': 3.6000000000000001, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.7000000000000002, 'max_iter': 1}
mean: 0.83468, std: 0.00375, params: {'penalty': 'l1', 'C': 3.7000000000000002, 'max_iter': 1}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 3.7000000000000002, 'max_iter': 50}
mean: 0.85192, std: 0.00525, params: {'penalty': 'l1', 'C': 3.7000000000000002, 'max_iter': 50}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 3.7000000000000002, 'max_iter': 100}
mean: 0.85184, std: 0.00527, params: {'penalty': 'l1', 'C': 3.7000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.8000000000000003, 'max_iter': 1}
mean: 0.83051, std: 0.00478, params: {'penalty': 'l1', 'C': 3.8000000000000003, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 3.8000000000000003, 'max_iter': 50}
mean: 0.85147, std: 0.00519, params: {'penalty': 'l1', 'C': 3.8000000000000003, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 3.8000000000000003, 'max_iter': 100}
mean: 0.85176, std: 0.00522, params: {'penalty': 'l1', 'C': 3.8000000000000003, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 3.9000000000000004, 'max_iter': 1}
mean: 0.83202, std: 0.00397, params: {'penalty': 'l1', 'C': 3.9000000000000004, 'max_iter': 1}
mean: 0.79623, std: 0.00123, params: {'penalty': 'l2', 'C': 3.9000000000000004, 'max_iter': 50}
mean: 0.85201, std: 0.00524, params: {'penalty': 'l1', 'C': 3.9000000000000004, 'max_iter': 50}
mean: 0.79623, std: 0.00123, params: {'penalty': 'l2', 'C': 3.9000000000000004, 'max_iter': 100}
mean: 0.85197, std: 0.00519, params: {'penalty': 'l1', 'C': 3.9000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.0, 'max_iter': 1}
mean: 0.82813, std: 0.00524, params: {'penalty': 'l1', 'C': 4.0, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 4.0, 'max_iter': 50}
mean: 0.85172, std: 0.00492, params: {'penalty': 'l1', 'C': 4.0, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 4.0, 'max_iter': 100}
mean: 0.85205, std: 0.00509, params: {'penalty': 'l1', 'C': 4.0, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.0999999999999996, 'max_iter': 1}
mean: 0.82977, std: 0.00508, params: {'penalty': 'l1', 'C': 4.0999999999999996, 'max_iter': 1}
mean: 0.79595, std: 0.00105, params: {'penalty': 'l2', 'C': 4.0999999999999996, 'max_iter': 50}
mean: 0.85184, std: 0.00521, params: {'penalty': 'l1', 'C': 4.0999999999999996, 'max_iter': 50}
mean: 0.79595, std: 0.00105, params: {'penalty': 'l2', 'C': 4.0999999999999996, 'max_iter': 100}
mean: 0.85192, std: 0.00527, params: {'penalty': 'l1', 'C': 4.0999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.2000000000000002, 'max_iter': 1}
mean: 0.83010, std: 0.00625, params: {'penalty': 'l1', 'C': 4.2000000000000002, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 4.2000000000000002, 'max_iter': 50}
mean: 0.85176, std: 0.00550, params: {'penalty': 'l1', 'C': 4.2000000000000002, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 4.2000000000000002, 'max_iter': 100}
mean: 0.85176, std: 0.00502, params: {'penalty': 'l1', 'C': 4.2000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.2999999999999998, 'max_iter': 1}
mean: 0.82658, std: 0.00676, params: {'penalty': 'l1', 'C': 4.2999999999999998, 'max_iter': 1}
mean: 0.79603, std: 0.00126, params: {'penalty': 'l2', 'C': 4.2999999999999998, 'max_iter': 50}
mean: 0.85176, std: 0.00536, params: {'penalty': 'l1', 'C': 4.2999999999999998, 'max_iter': 50}
mean: 0.79603, std: 0.00126, params: {'penalty': 'l2', 'C': 4.2999999999999998, 'max_iter': 100}
mean: 0.85197, std: 0.00514, params: {'penalty': 'l1', 'C': 4.2999999999999998, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.3999999999999995, 'max_iter': 1}
mean: 0.82711, std: 0.00537, params: {'penalty': 'l1', 'C': 4.3999999999999995, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 4.3999999999999995, 'max_iter': 50}
mean: 0.85156, std: 0.00516, params: {'penalty': 'l1', 'C': 4.3999999999999995, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 4.3999999999999995, 'max_iter': 100}
mean: 0.85188, std: 0.00527, params: {'penalty': 'l1', 'C': 4.3999999999999995, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.5, 'max_iter': 1}
mean: 0.82842, std: 0.00641, params: {'penalty': 'l1', 'C': 4.5, 'max_iter': 1}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 4.5, 'max_iter': 50}
mean: 0.85188, std: 0.00527, params: {'penalty': 'l1', 'C': 4.5, 'max_iter': 50}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 4.5, 'max_iter': 100}
mean: 0.85192, std: 0.00528, params: {'penalty': 'l1', 'C': 4.5, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.5999999999999996, 'max_iter': 1}
mean: 0.82269, std: 0.00814, params: {'penalty': 'l1', 'C': 4.5999999999999996, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 4.5999999999999996, 'max_iter': 50}
mean: 0.85184, std: 0.00502, params: {'penalty': 'l1', 'C': 4.5999999999999996, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 4.5999999999999996, 'max_iter': 100}
mean: 0.85192, std: 0.00503, params: {'penalty': 'l1', 'C': 4.5999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.7000000000000002, 'max_iter': 1}
mean: 0.82920, std: 0.00379, params: {'penalty': 'l1', 'C': 4.7000000000000002, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 4.7000000000000002, 'max_iter': 50}
mean: 0.85192, std: 0.00521, params: {'penalty': 'l1', 'C': 4.7000000000000002, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 4.7000000000000002, 'max_iter': 100}
mean: 0.85188, std: 0.00517, params: {'penalty': 'l1', 'C': 4.7000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.7999999999999998, 'max_iter': 1}
mean: 0.82772, std: 0.00547, params: {'penalty': 'l1', 'C': 4.7999999999999998, 'max_iter': 1}
mean: 0.79595, std: 0.00105, params: {'penalty': 'l2', 'C': 4.7999999999999998, 'max_iter': 50}
mean: 0.85176, std: 0.00525, params: {'penalty': 'l1', 'C': 4.7999999999999998, 'max_iter': 50}
mean: 0.79595, std: 0.00105, params: {'penalty': 'l2', 'C': 4.7999999999999998, 'max_iter': 100}
mean: 0.85139, std: 0.00478, params: {'penalty': 'l1', 'C': 4.7999999999999998, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 4.9000000000000004, 'max_iter': 1}
mean: 0.82789, std: 0.00754, params: {'penalty': 'l1', 'C': 4.9000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 4.9000000000000004, 'max_iter': 50}
mean: 0.85176, std: 0.00524, params: {'penalty': 'l1', 'C': 4.9000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 4.9000000000000004, 'max_iter': 100}
mean: 0.85184, std: 0.00512, params: {'penalty': 'l1', 'C': 4.9000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.0, 'max_iter': 1}
mean: 0.82801, std: 0.00861, params: {'penalty': 'l1', 'C': 5.0, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 5.0, 'max_iter': 50}
mean: 0.85156, std: 0.00484, params: {'penalty': 'l1', 'C': 5.0, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 5.0, 'max_iter': 100}
mean: 0.85201, std: 0.00524, params: {'penalty': 'l1', 'C': 5.0, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.0999999999999996, 'max_iter': 1}
mean: 0.82993, std: 0.00493, params: {'penalty': 'l1', 'C': 5.0999999999999996, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 5.0999999999999996, 'max_iter': 50}
mean: 0.85197, std: 0.00534, params: {'penalty': 'l1', 'C': 5.0999999999999996, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 5.0999999999999996, 'max_iter': 100}
mean: 0.85156, std: 0.00549, params: {'penalty': 'l1', 'C': 5.0999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.2000000000000002, 'max_iter': 1}
mean: 0.82334, std: 0.00538, params: {'penalty': 'l1', 'C': 5.2000000000000002, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 5.2000000000000002, 'max_iter': 50}
mean: 0.85164, std: 0.00529, params: {'penalty': 'l1', 'C': 5.2000000000000002, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 5.2000000000000002, 'max_iter': 100}
mean: 0.85188, std: 0.00527, params: {'penalty': 'l1', 'C': 5.2000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.2999999999999998, 'max_iter': 1}
mean: 0.82772, std: 0.00679, params: {'penalty': 'l1', 'C': 5.2999999999999998, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 5.2999999999999998, 'max_iter': 50}
mean: 0.85180, std: 0.00531, params: {'penalty': 'l1', 'C': 5.2999999999999998, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 5.2999999999999998, 'max_iter': 100}
mean: 0.85176, std: 0.00540, params: {'penalty': 'l1', 'C': 5.2999999999999998, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.4000000000000004, 'max_iter': 1}
mean: 0.82899, std: 0.00454, params: {'penalty': 'l1', 'C': 5.4000000000000004, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 5.4000000000000004, 'max_iter': 50}
mean: 0.85184, std: 0.00554, params: {'penalty': 'l1', 'C': 5.4000000000000004, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 5.4000000000000004, 'max_iter': 100}
mean: 0.85176, std: 0.00523, params: {'penalty': 'l1', 'C': 5.4000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.5, 'max_iter': 1}
mean: 0.83153, std: 0.00435, params: {'penalty': 'l1', 'C': 5.5, 'max_iter': 1}
mean: 0.79595, std: 0.00121, params: {'penalty': 'l2', 'C': 5.5, 'max_iter': 50}
mean: 0.85192, std: 0.00536, params: {'penalty': 'l1', 'C': 5.5, 'max_iter': 50}
mean: 0.79595, std: 0.00121, params: {'penalty': 'l2', 'C': 5.5, 'max_iter': 100}
mean: 0.85201, std: 0.00538, params: {'penalty': 'l1', 'C': 5.5, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.5999999999999996, 'max_iter': 1}
mean: 0.82662, std: 0.00558, params: {'penalty': 'l1', 'C': 5.5999999999999996, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 5.5999999999999996, 'max_iter': 50}
mean: 0.85184, std: 0.00516, params: {'penalty': 'l1', 'C': 5.5999999999999996, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 5.5999999999999996, 'max_iter': 100}
mean: 0.85176, std: 0.00522, params: {'penalty': 'l1', 'C': 5.5999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.7000000000000002, 'max_iter': 1}
mean: 0.82862, std: 0.00275, params: {'penalty': 'l1', 'C': 5.7000000000000002, 'max_iter': 1}
mean: 0.79595, std: 0.00117, params: {'penalty': 'l2', 'C': 5.7000000000000002, 'max_iter': 50}
mean: 0.85184, std: 0.00530, params: {'penalty': 'l1', 'C': 5.7000000000000002, 'max_iter': 50}
mean: 0.79595, std: 0.00117, params: {'penalty': 'l2', 'C': 5.7000000000000002, 'max_iter': 100}
mean: 0.85209, std: 0.00537, params: {'penalty': 'l1', 'C': 5.7000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.7999999999999998, 'max_iter': 1}
mean: 0.82735, std: 0.00947, params: {'penalty': 'l1', 'C': 5.7999999999999998, 'max_iter': 1}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 5.7999999999999998, 'max_iter': 50}
mean: 0.85180, std: 0.00531, params: {'penalty': 'l1', 'C': 5.7999999999999998, 'max_iter': 50}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 5.7999999999999998, 'max_iter': 100}
mean: 0.85160, std: 0.00513, params: {'penalty': 'l1', 'C': 5.7999999999999998, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 5.9000000000000004, 'max_iter': 1}
mean: 0.82551, std: 0.00321, params: {'penalty': 'l1', 'C': 5.9000000000000004, 'max_iter': 1}
mean: 0.79627, std: 0.00138, params: {'penalty': 'l2', 'C': 5.9000000000000004, 'max_iter': 50}
mean: 0.85147, std: 0.00463, params: {'penalty': 'l1', 'C': 5.9000000000000004, 'max_iter': 50}
mean: 0.79627, std: 0.00138, params: {'penalty': 'l2', 'C': 5.9000000000000004, 'max_iter': 100}
mean: 0.85192, std: 0.00545, params: {'penalty': 'l1', 'C': 5.9000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.0, 'max_iter': 1}
mean: 0.83170, std: 0.00664, params: {'penalty': 'l1', 'C': 6.0, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 6.0, 'max_iter': 50}
mean: 0.85188, std: 0.00516, params: {'penalty': 'l1', 'C': 6.0, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 6.0, 'max_iter': 100}
mean: 0.85160, std: 0.00523, params: {'penalty': 'l1', 'C': 6.0, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.0999999999999996, 'max_iter': 1}
mean: 0.82944, std: 0.00675, params: {'penalty': 'l1', 'C': 6.0999999999999996, 'max_iter': 1}
mean: 0.79623, std: 0.00133, params: {'penalty': 'l2', 'C': 6.0999999999999996, 'max_iter': 50}
mean: 0.85172, std: 0.00549, params: {'penalty': 'l1', 'C': 6.0999999999999996, 'max_iter': 50}
mean: 0.79623, std: 0.00133, params: {'penalty': 'l2', 'C': 6.0999999999999996, 'max_iter': 100}
mean: 0.85172, std: 0.00507, params: {'penalty': 'l1', 'C': 6.0999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.2000000000000002, 'max_iter': 1}
mean: 0.83100, std: 0.00613, params: {'penalty': 'l1', 'C': 6.2000000000000002, 'max_iter': 1}
mean: 0.79590, std: 0.00123, params: {'penalty': 'l2', 'C': 6.2000000000000002, 'max_iter': 50}
mean: 0.85197, std: 0.00539, params: {'penalty': 'l1', 'C': 6.2000000000000002, 'max_iter': 50}
mean: 0.79590, std: 0.00123, params: {'penalty': 'l2', 'C': 6.2000000000000002, 'max_iter': 100}
mean: 0.85176, std: 0.00539, params: {'penalty': 'l1', 'C': 6.2000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.2999999999999998, 'max_iter': 1}
mean: 0.83030, std: 0.00719, params: {'penalty': 'l1', 'C': 6.2999999999999998, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 6.2999999999999998, 'max_iter': 50}
mean: 0.85152, std: 0.00509, params: {'penalty': 'l1', 'C': 6.2999999999999998, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 6.2999999999999998, 'max_iter': 100}
mean: 0.85201, std: 0.00524, params: {'penalty': 'l1', 'C': 6.2999999999999998, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.4000000000000004, 'max_iter': 1}
mean: 0.83276, std: 0.00309, params: {'penalty': 'l1', 'C': 6.4000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 6.4000000000000004, 'max_iter': 50}
mean: 0.85209, std: 0.00514, params: {'penalty': 'l1', 'C': 6.4000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 6.4000000000000004, 'max_iter': 100}
mean: 0.85192, std: 0.00503, params: {'penalty': 'l1', 'C': 6.4000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.5, 'max_iter': 1}
mean: 0.82408, std: 0.00871, params: {'penalty': 'l1', 'C': 6.5, 'max_iter': 1}
mean: 0.79595, std: 0.00121, params: {'penalty': 'l2', 'C': 6.5, 'max_iter': 50}
mean: 0.85188, std: 0.00504, params: {'penalty': 'l1', 'C': 6.5, 'max_iter': 50}
mean: 0.79595, std: 0.00121, params: {'penalty': 'l2', 'C': 6.5, 'max_iter': 100}
mean: 0.85176, std: 0.00521, params: {'penalty': 'l1', 'C': 6.5, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.5999999999999996, 'max_iter': 1}
mean: 0.82936, std: 0.00669, params: {'penalty': 'l1', 'C': 6.5999999999999996, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 6.5999999999999996, 'max_iter': 50}
mean: 0.85180, std: 0.00531, params: {'penalty': 'l1', 'C': 6.5999999999999996, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 6.5999999999999996, 'max_iter': 100}
mean: 0.85188, std: 0.00538, params: {'penalty': 'l1', 'C': 6.5999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.7000000000000002, 'max_iter': 1}
mean: 0.83096, std: 0.00831, params: {'penalty': 'l1', 'C': 6.7000000000000002, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 6.7000000000000002, 'max_iter': 50}
mean: 0.85164, std: 0.00501, params: {'penalty': 'l1', 'C': 6.7000000000000002, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 6.7000000000000002, 'max_iter': 100}
mean: 0.85201, std: 0.00525, params: {'penalty': 'l1', 'C': 6.7000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.7999999999999998, 'max_iter': 1}
mean: 0.83481, std: 0.00523, params: {'penalty': 'l1', 'C': 6.7999999999999998, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 6.7999999999999998, 'max_iter': 50}
mean: 0.85188, std: 0.00509, params: {'penalty': 'l1', 'C': 6.7999999999999998, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 6.7999999999999998, 'max_iter': 100}
mean: 0.85197, std: 0.00523, params: {'penalty': 'l1', 'C': 6.7999999999999998, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 6.9000000000000004, 'max_iter': 1}
mean: 0.82776, std: 0.00374, params: {'penalty': 'l1', 'C': 6.9000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 6.9000000000000004, 'max_iter': 50}
mean: 0.85184, std: 0.00497, params: {'penalty': 'l1', 'C': 6.9000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 6.9000000000000004, 'max_iter': 100}
mean: 0.85168, std: 0.00485, params: {'penalty': 'l1', 'C': 6.9000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.0, 'max_iter': 1}
mean: 0.82563, std: 0.00439, params: {'penalty': 'l1', 'C': 7.0, 'max_iter': 1}
mean: 0.79627, std: 0.00080, params: {'penalty': 'l2', 'C': 7.0, 'max_iter': 50}
mean: 0.85180, std: 0.00533, params: {'penalty': 'l1', 'C': 7.0, 'max_iter': 50}
mean: 0.79627, std: 0.00080, params: {'penalty': 'l2', 'C': 7.0, 'max_iter': 100}
mean: 0.85172, std: 0.00528, params: {'penalty': 'l1', 'C': 7.0, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.0999999999999996, 'max_iter': 1}
mean: 0.83223, std: 0.00409, params: {'penalty': 'l1', 'C': 7.0999999999999996, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 7.0999999999999996, 'max_iter': 50}
mean: 0.85197, std: 0.00530, params: {'penalty': 'l1', 'C': 7.0999999999999996, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 7.0999999999999996, 'max_iter': 100}
mean: 0.85164, std: 0.00520, params: {'penalty': 'l1', 'C': 7.0999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.2000000000000002, 'max_iter': 1}
mean: 0.82772, std: 0.00224, params: {'penalty': 'l1', 'C': 7.2000000000000002, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 7.2000000000000002, 'max_iter': 50}
mean: 0.85205, std: 0.00530, params: {'penalty': 'l1', 'C': 7.2000000000000002, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 7.2000000000000002, 'max_iter': 100}
mean: 0.85188, std: 0.00478, params: {'penalty': 'l1', 'C': 7.2000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.2999999999999998, 'max_iter': 1}
mean: 0.83206, std: 0.00513, params: {'penalty': 'l1', 'C': 7.2999999999999998, 'max_iter': 1}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 7.2999999999999998, 'max_iter': 50}
mean: 0.85176, std: 0.00483, params: {'penalty': 'l1', 'C': 7.2999999999999998, 'max_iter': 50}
mean: 0.79631, std: 0.00131, params: {'penalty': 'l2', 'C': 7.2999999999999998, 'max_iter': 100}
mean: 0.85205, std: 0.00527, params: {'penalty': 'l1', 'C': 7.2999999999999998, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.4000000000000004, 'max_iter': 1}
mean: 0.82813, std: 0.00825, params: {'penalty': 'l1', 'C': 7.4000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 7.4000000000000004, 'max_iter': 50}
mean: 0.85201, std: 0.00523, params: {'penalty': 'l1', 'C': 7.4000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 7.4000000000000004, 'max_iter': 100}
mean: 0.85184, std: 0.00523, params: {'penalty': 'l1', 'C': 7.4000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.5, 'max_iter': 1}
mean: 0.82797, std: 0.00956, params: {'penalty': 'l1', 'C': 7.5, 'max_iter': 1}
mean: 0.79619, std: 0.00131, params: {'penalty': 'l2', 'C': 7.5, 'max_iter': 50}
mean: 0.85184, std: 0.00545, params: {'penalty': 'l1', 'C': 7.5, 'max_iter': 50}
mean: 0.79619, std: 0.00131, params: {'penalty': 'l2', 'C': 7.5, 'max_iter': 100}
mean: 0.85201, std: 0.00535, params: {'penalty': 'l1', 'C': 7.5, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.5999999999999996, 'max_iter': 1}
mean: 0.83141, std: 0.00529, params: {'penalty': 'l1', 'C': 7.5999999999999996, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 7.5999999999999996, 'max_iter': 50}
mean: 0.85160, std: 0.00510, params: {'penalty': 'l1', 'C': 7.5999999999999996, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 7.5999999999999996, 'max_iter': 100}
mean: 0.85188, std: 0.00549, params: {'penalty': 'l1', 'C': 7.5999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.7000000000000002, 'max_iter': 1}
mean: 0.82981, std: 0.00667, params: {'penalty': 'l1', 'C': 7.7000000000000002, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 7.7000000000000002, 'max_iter': 50}
mean: 0.85205, std: 0.00527, params: {'penalty': 'l1', 'C': 7.7000000000000002, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 7.7000000000000002, 'max_iter': 100}
mean: 0.85192, std: 0.00508, params: {'penalty': 'l1', 'C': 7.7000000000000002, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.7999999999999998, 'max_iter': 1}
mean: 0.82842, std: 0.00925, params: {'penalty': 'l1', 'C': 7.7999999999999998, 'max_iter': 1}
mean: 0.79623, std: 0.00133, params: {'penalty': 'l2', 'C': 7.7999999999999998, 'max_iter': 50}
mean: 0.85176, std: 0.00530, params: {'penalty': 'l1', 'C': 7.7999999999999998, 'max_iter': 50}
mean: 0.79623, std: 0.00133, params: {'penalty': 'l2', 'C': 7.7999999999999998, 'max_iter': 100}
mean: 0.85192, std: 0.00518, params: {'penalty': 'l1', 'C': 7.7999999999999998, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 7.9000000000000004, 'max_iter': 1}
mean: 0.82170, std: 0.00731, params: {'penalty': 'l1', 'C': 7.9000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 7.9000000000000004, 'max_iter': 50}
mean: 0.85160, std: 0.00502, params: {'penalty': 'l1', 'C': 7.9000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 7.9000000000000004, 'max_iter': 100}
mean: 0.85184, std: 0.00539, params: {'penalty': 'l1', 'C': 7.9000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.0, 'max_iter': 1}
mean: 0.83026, std: 0.00855, params: {'penalty': 'l1', 'C': 8.0, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.0, 'max_iter': 50}
mean: 0.85172, std: 0.00490, params: {'penalty': 'l1', 'C': 8.0, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.0, 'max_iter': 100}
mean: 0.85172, std: 0.00523, params: {'penalty': 'l1', 'C': 8.0, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.0999999999999996, 'max_iter': 1}
mean: 0.82965, std: 0.00609, params: {'penalty': 'l1', 'C': 8.0999999999999996, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 8.0999999999999996, 'max_iter': 50}
mean: 0.85205, std: 0.00541, params: {'penalty': 'l1', 'C': 8.0999999999999996, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 8.0999999999999996, 'max_iter': 100}
mean: 0.85201, std: 0.00529, params: {'penalty': 'l1', 'C': 8.0999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.1999999999999993, 'max_iter': 1}
mean: 0.82830, std: 0.00283, params: {'penalty': 'l1', 'C': 8.1999999999999993, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.1999999999999993, 'max_iter': 50}
mean: 0.85188, std: 0.00527, params: {'penalty': 'l1', 'C': 8.1999999999999993, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.1999999999999993, 'max_iter': 100}
mean: 0.85184, std: 0.00536, params: {'penalty': 'l1', 'C': 8.1999999999999993, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.3000000000000007, 'max_iter': 1}
mean: 0.82547, std: 0.00804, params: {'penalty': 'l1', 'C': 8.3000000000000007, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.3000000000000007, 'max_iter': 50}
mean: 0.85176, std: 0.00515, params: {'penalty': 'l1', 'C': 8.3000000000000007, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.3000000000000007, 'max_iter': 100}
mean: 0.85184, std: 0.00516, params: {'penalty': 'l1', 'C': 8.3000000000000007, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.4000000000000004, 'max_iter': 1}
mean: 0.82617, std: 0.00426, params: {'penalty': 'l1', 'C': 8.4000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.4000000000000004, 'max_iter': 50}
mean: 0.85180, std: 0.00535, params: {'penalty': 'l1', 'C': 8.4000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.4000000000000004, 'max_iter': 100}
mean: 0.85188, std: 0.00522, params: {'penalty': 'l1', 'C': 8.4000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.5, 'max_iter': 1}
mean: 0.82928, std: 0.00609, params: {'penalty': 'l1', 'C': 8.5, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.5, 'max_iter': 50}
mean: 0.85201, std: 0.00533, params: {'penalty': 'l1', 'C': 8.5, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.5, 'max_iter': 100}
mean: 0.85176, std: 0.00533, params: {'penalty': 'l1', 'C': 8.5, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.5999999999999996, 'max_iter': 1}
mean: 0.82948, std: 0.00433, params: {'penalty': 'l1', 'C': 8.5999999999999996, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 8.5999999999999996, 'max_iter': 50}
mean: 0.85168, std: 0.00496, params: {'penalty': 'l1', 'C': 8.5999999999999996, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 8.5999999999999996, 'max_iter': 100}
mean: 0.85164, std: 0.00531, params: {'penalty': 'l1', 'C': 8.5999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.6999999999999993, 'max_iter': 1}
mean: 0.82711, std: 0.00661, params: {'penalty': 'l1', 'C': 8.6999999999999993, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.6999999999999993, 'max_iter': 50}
mean: 0.85176, std: 0.00548, params: {'penalty': 'l1', 'C': 8.6999999999999993, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.6999999999999993, 'max_iter': 100}
mean: 0.85180, std: 0.00539, params: {'penalty': 'l1', 'C': 8.6999999999999993, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.8000000000000007, 'max_iter': 1}
mean: 0.83468, std: 0.00626, params: {'penalty': 'l1', 'C': 8.8000000000000007, 'max_iter': 1}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 8.8000000000000007, 'max_iter': 50}
mean: 0.85176, std: 0.00527, params: {'penalty': 'l1', 'C': 8.8000000000000007, 'max_iter': 50}
mean: 0.79615, std: 0.00129, params: {'penalty': 'l2', 'C': 8.8000000000000007, 'max_iter': 100}
mean: 0.85172, std: 0.00528, params: {'penalty': 'l1', 'C': 8.8000000000000007, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 8.9000000000000004, 'max_iter': 1}
mean: 0.83260, std: 0.00684, params: {'penalty': 'l1', 'C': 8.9000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.9000000000000004, 'max_iter': 50}
mean: 0.85172, std: 0.00546, params: {'penalty': 'l1', 'C': 8.9000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 8.9000000000000004, 'max_iter': 100}
mean: 0.85192, std: 0.00532, params: {'penalty': 'l1', 'C': 8.9000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.0, 'max_iter': 1}
mean: 0.82920, std: 0.00394, params: {'penalty': 'l1', 'C': 9.0, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.0, 'max_iter': 50}
mean: 0.85139, std: 0.00543, params: {'penalty': 'l1', 'C': 9.0, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.0, 'max_iter': 100}
mean: 0.85205, std: 0.00515, params: {'penalty': 'l1', 'C': 9.0, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.0999999999999996, 'max_iter': 1}
mean: 0.83264, std: 0.00453, params: {'penalty': 'l1', 'C': 9.0999999999999996, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.0999999999999996, 'max_iter': 50}
mean: 0.85164, std: 0.00530, params: {'penalty': 'l1', 'C': 9.0999999999999996, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.0999999999999996, 'max_iter': 100}
mean: 0.85168, std: 0.00510, params: {'penalty': 'l1', 'C': 9.0999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.1999999999999993, 'max_iter': 1}
mean: 0.82948, std: 0.00635, params: {'penalty': 'l1', 'C': 9.1999999999999993, 'max_iter': 1}
mean: 0.79627, std: 0.00138, params: {'penalty': 'l2', 'C': 9.1999999999999993, 'max_iter': 50}
mean: 0.85143, std: 0.00499, params: {'penalty': 'l1', 'C': 9.1999999999999993, 'max_iter': 50}
mean: 0.79627, std: 0.00138, params: {'penalty': 'l2', 'C': 9.1999999999999993, 'max_iter': 100}
mean: 0.85168, std: 0.00525, params: {'penalty': 'l1', 'C': 9.1999999999999993, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.3000000000000007, 'max_iter': 1}
mean: 0.83026, std: 0.00676, params: {'penalty': 'l1', 'C': 9.3000000000000007, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.3000000000000007, 'max_iter': 50}
mean: 0.85188, std: 0.00541, params: {'penalty': 'l1', 'C': 9.3000000000000007, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.3000000000000007, 'max_iter': 100}
mean: 0.85172, std: 0.00545, params: {'penalty': 'l1', 'C': 9.3000000000000007, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.4000000000000004, 'max_iter': 1}
mean: 0.82952, std: 0.00736, params: {'penalty': 'l1', 'C': 9.4000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.4000000000000004, 'max_iter': 50}
mean: 0.85184, std: 0.00530, params: {'penalty': 'l1', 'C': 9.4000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.4000000000000004, 'max_iter': 100}
mean: 0.85205, std: 0.00509, params: {'penalty': 'l1', 'C': 9.4000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.5, 'max_iter': 1}
mean: 0.82715, std: 0.00658, params: {'penalty': 'l1', 'C': 9.5, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.5, 'max_iter': 50}
mean: 0.85160, std: 0.00516, params: {'penalty': 'l1', 'C': 9.5, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.5, 'max_iter': 100}
mean: 0.85168, std: 0.00518, params: {'penalty': 'l1', 'C': 9.5, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.5999999999999996, 'max_iter': 1}
mean: 0.83071, std: 0.01289, params: {'penalty': 'l1', 'C': 9.5999999999999996, 'max_iter': 1}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 9.5999999999999996, 'max_iter': 50}
mean: 0.85192, std: 0.00520, params: {'penalty': 'l1', 'C': 9.5999999999999996, 'max_iter': 50}
mean: 0.79627, std: 0.00126, params: {'penalty': 'l2', 'C': 9.5999999999999996, 'max_iter': 100}
mean: 0.85139, std: 0.00478, params: {'penalty': 'l1', 'C': 9.5999999999999996, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.7000000000000011, 'max_iter': 1}
mean: 0.82809, std: 0.00537, params: {'penalty': 'l1', 'C': 9.7000000000000011, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.7000000000000011, 'max_iter': 50}
mean: 0.85188, std: 0.00534, params: {'penalty': 'l1', 'C': 9.7000000000000011, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.7000000000000011, 'max_iter': 100}
mean: 0.85192, std: 0.00520, params: {'penalty': 'l1', 'C': 9.7000000000000011, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.8000000000000007, 'max_iter': 1}
mean: 0.82973, std: 0.00714, params: {'penalty': 'l1', 'C': 9.8000000000000007, 'max_iter': 1}
mean: 0.79623, std: 0.00133, params: {'penalty': 'l2', 'C': 9.8000000000000007, 'max_iter': 50}
mean: 0.85188, std: 0.00528, params: {'penalty': 'l1', 'C': 9.8000000000000007, 'max_iter': 50}
mean: 0.79623, std: 0.00133, params: {'penalty': 'l2', 'C': 9.8000000000000007, 'max_iter': 100}
mean: 0.85164, std: 0.00523, params: {'penalty': 'l1', 'C': 9.8000000000000007, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 9.9000000000000004, 'max_iter': 1}
mean: 0.83067, std: 0.00665, params: {'penalty': 'l1', 'C': 9.9000000000000004, 'max_iter': 1}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.9000000000000004, 'max_iter': 50}
mean: 0.85184, std: 0.00504, params: {'penalty': 'l1', 'C': 9.9000000000000004, 'max_iter': 50}
mean: 0.79619, std: 0.00121, params: {'penalty': 'l2', 'C': 9.9000000000000004, 'max_iter': 100}
mean: 0.85180, std: 0.00531, params: {'penalty': 'l1', 'C': 9.9000000000000004, 'max_iter': 100}
mean: 0.76011, std: 0.00006, params: {'penalty': 'l2', 'C': 10.0, 'max_iter': 1}
mean: 0.82568, std: 0.00659, params: {'penalty': 'l1', 'C': 10.0, 'max_iter': 1}
mean: 0.79623, std: 0.00123, params: {'penalty': 'l2', 'C': 10.0, 'max_iter': 50}
mean: 0.85188, std: 0.00541, params: {'penalty': 'l1', 'C': 10.0, 'max_iter': 50}
mean: 0.79623, std: 0.00123, params: {'penalty': 'l2', 'C': 10.0, 'max_iter': 100}
mean: 0.85184, std: 0.00522, params: {'penalty': 'l1', 'C': 10.0, 'max_iter': 100}
