{'error': 0.1573896353166987, 'params': "{'penalty': 'l2', 'C': 0.10000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 0.10000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 0.10000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 0.10000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15930902111324374, 'params': "{'penalty': 'l2', 'C': 0.20000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 0.20000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 0.20000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 0.20000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15969289827255273, 'params': "{'penalty': 'l2', 'C': 0.30000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 0.30000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 0.30000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 0.30000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15892514395393476, 'params': "{'penalty': 'l2', 'C': 0.40000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 0.40000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 0.40000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 0.40000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.1573896353166987, 'params': "{'penalty': 'l2', 'C': 0.5, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 0.5, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 0.5, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 0.5, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.15892514395393476, 'params': "{'penalty': 'l2', 'C': 0.59999999999999998, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 0.59999999999999998, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 0.59999999999999998, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 0.59999999999999998, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15930902111324374, 'params': "{'penalty': 'l2', 'C': 0.70000000000000007, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 0.70000000000000007, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 0.70000000000000007, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 0.70000000000000007, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.15854126679462577, 'params': "{'penalty': 'l2', 'C': 0.80000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 0.80000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 0.80000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 0.80000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15892514395393476, 'params': "{'penalty': 'l2', 'C': 0.90000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 0.90000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 0.90000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 0.90000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15969289827255273, 'params': "{'penalty': 'l2', 'C': 1.0, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 1.0, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 1.0, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 1.0, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.15777351247600768, 'params': "{'penalty': 'l2', 'C': 1.1000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'sex', 'capital-loss')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.1000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.1000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.1000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.15777351247600768, 'params': "{'penalty': 'l2', 'C': 1.2000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'sex', 'capital-loss')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 1.2000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 1.2000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 1.2000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')"}
{'error': 0.15777351247600768, 'params': "{'penalty': 'l2', 'C': 1.3000000000000003, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'sex', 'capital-loss')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.3000000000000003, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.3000000000000003, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.3000000000000003, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.15969289827255273, 'params': "{'penalty': 'l2', 'C': 1.4000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.4000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.4000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.4000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15930902111324374, 'params': "{'penalty': 'l2', 'C': 1.5000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.5000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.5000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.5000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15662188099808061, 'params': "{'penalty': 'l2', 'C': 1.6000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.6000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.6000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 1.6000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15662188099808061, 'params': "{'penalty': 'l2', 'C': 1.7000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 1.7000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 1.7000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 1.7000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15662188099808061, 'params': "{'penalty': 'l2', 'C': 1.8000000000000003, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 1.8000000000000003, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 1.8000000000000003, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 1.8000000000000003, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 1.9000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 1.9000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 1.9000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 1.9000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 2.0, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.0, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.0, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.0, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 2.1000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 2.1000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 2.1000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 2.1000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 2.2000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 2.2000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 2.2000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 2.2000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')"}
{'error': 0.15969289827255273, 'params': "{'penalty': 'l2', 'C': 2.3000000000000003, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 2.3000000000000003, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 2.3000000000000003, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 2.3000000000000003, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15930902111324374, 'params': "{'penalty': 'l2', 'C': 2.4000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 2.4000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 2.4000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 2.4000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15777351247600768, 'params': "{'penalty': 'l2', 'C': 2.5000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 2.5000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 2.5000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 2.5000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.1573896353166987, 'params': "{'penalty': 'l2', 'C': 2.6000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.6000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.6000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.6000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15969289827255273, 'params': "{'penalty': 'l2', 'C': 2.7000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.7000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.7000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.7000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.16007677543186183, 'params': "{'penalty': 'l2', 'C': 2.8000000000000003, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 2.8000000000000003, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 2.8000000000000003, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 2.8000000000000003, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')"}
{'error': 0.1573896353166987, 'params': "{'penalty': 'l2', 'C': 2.9000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.9000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.9000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 2.9000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15777351247600768, 'params': "{'penalty': 'l2', 'C': 3.0000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 3.0000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 3.0000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 3.0000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 3.1000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 3.1000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 3.1000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 3.1000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 3.2000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 3.2000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 3.2000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 3.2000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 3.3000000000000003, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 3.3000000000000003, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 3.3000000000000003, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 3.3000000000000003, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15854126679462577, 'params': "{'penalty': 'l2', 'C': 3.4000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 3.4000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 3.4000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 3.4000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15892514395393476, 'params': "{'penalty': 'l2', 'C': 3.5000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 3.5000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 3.5000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 3.5000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 3.6000000000000001, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 3.6000000000000001, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 3.6000000000000001, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13781190019193856, 'params': "{'penalty': 'l2', 'C': 3.6000000000000001, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15854126679462577, 'params': "{'penalty': 'l2', 'C': 3.7000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 3.7000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 3.7000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 3.7000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15892514395393476, 'params': "{'penalty': 'l2', 'C': 3.8000000000000003, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 3.8000000000000003, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 3.8000000000000003, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 3.8000000000000003, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.15930902111324374, 'params': "{'penalty': 'l2', 'C': 3.9000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 3.9000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 3.9000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 3.9000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15969289827255273, 'params': "{'penalty': 'l2', 'C': 4.0, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13857965451055665, 'params': "{'penalty': 'l2', 'C': 4.0, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13857965451055665, 'params': "{'penalty': 'l2', 'C': 4.0, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13857965451055665, 'params': "{'penalty': 'l2', 'C': 4.0, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.15930902111324374, 'params': "{'penalty': 'l2', 'C': 4.0999999999999996, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13589251439539352, 'params': "{'penalty': 'l2', 'C': 4.0999999999999996, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13589251439539352, 'params': "{'penalty': 'l2', 'C': 4.0999999999999996, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13589251439539352, 'params': "{'penalty': 'l2', 'C': 4.0999999999999996, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 4.2000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.2000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.2000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.2000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.15930902111324374, 'params': "{'penalty': 'l2', 'C': 4.2999999999999998, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 4.2999999999999998, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 4.2999999999999998, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 4.2999999999999998, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 4.3999999999999995, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.3999999999999995, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.3999999999999995, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.3999999999999995, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 4.5, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.5, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.5, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.5, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15930902111324374, 'params': "{'penalty': 'l2', 'C': 4.5999999999999996, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 4.5999999999999996, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 4.5999999999999996, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 4.5999999999999996, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 4.7000000000000002, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 4.7000000000000002, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 4.7000000000000002, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13819577735124755, 'params': "{'penalty': 'l2', 'C': 4.7000000000000002, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.16007677543186183, 'params': "{'penalty': 'l2', 'C': 4.7999999999999998, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.7999999999999998, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.7999999999999998, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13666026871401149, 'params': "{'penalty': 'l2', 'C': 4.7999999999999998, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.1570057581573896, 'params': "{'penalty': 'l2', 'C': 4.9000000000000004, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 4.9000000000000004, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 4.9000000000000004, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.13742802303262958, 'params': "{'penalty': 'l2', 'C': 4.9000000000000004, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')"}
{'error': 0.15930902111324374, 'params': "{'penalty': 'l2', 'C': 5.0, 'max_iter': 10}", 'classifier': 'Logistic Regression L2', 'features': "('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 5.0, 'max_iter': 50}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 5.0, 'max_iter': 100}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
{'error': 0.13704414587332059, 'params': "{'penalty': 'l2', 'C': 5.0, 'max_iter': 200}", 'classifier': 'Logistic Regression L2', 'features': "('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')"}
