error, lambda, num_iter, features
0.157389635317, 0.1, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.136660268714, 0.1, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.136660268714, 0.1, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.136660268714, 0.1, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.159309021113, 0.2, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137428023033, 0.2, 50, ('age', 'workclass', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137428023033, 0.2, 100, ('age', 'workclass', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137428023033, 0.2, 200, ('age', 'workclass', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.159692898273, 0.3, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137811900192, 0.3, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.137811900192, 0.3, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.137811900192, 0.3, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.158925143954, 0.4, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137044145873, 0.4, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.137044145873, 0.4, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.137044145873, 0.4, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.157389635317, 0.5, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')
0.136660268714, 0.5, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 0.5, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 0.5, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.158925143954, 0.6, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.138195777351, 0.6, 50, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138195777351, 0.6, 100, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138195777351, 0.6, 200, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.159309021113, 0.7, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 0.7, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 0.7, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 0.7, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.158541266795, 0.8, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137044145873, 0.8, 50, ('age', 'workclass', 'education', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.137044145873, 0.8, 100, ('age', 'workclass', 'education', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.137044145873, 0.8, 200, ('age', 'workclass', 'education', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.158925143954, 0.9, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137428023033, 0.9, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137428023033, 0.9, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137428023033, 0.9, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.159692898273, 1.0, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137811900192, 1.0, 50, ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.137811900192, 1.0, 100, ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.137811900192, 1.0, 200, ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.157773512476, 1.1, 10, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'sex', 'capital-loss')
0.136660268714, 1.1, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 1.1, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 1.1, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.157773512476, 1.2, 10, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'sex', 'capital-loss')
0.137811900192, 1.2, 50, ('age', 'education', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')
0.137811900192, 1.2, 100, ('age', 'education', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')
0.137811900192, 1.2, 200, ('age', 'education', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')
0.157773512476, 1.3, 10, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'sex', 'capital-loss')
0.136660268714, 1.3, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 1.3, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 1.3, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.159692898273, 1.4, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 1.4, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 1.4, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 1.4, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.159309021113, 1.5, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 1.5, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 1.5, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 1.5, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.156621880998, 1.6, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.136660268714, 1.6, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 1.6, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 1.6, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.156621880998, 1.7, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.138195777351, 1.7, 50, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138195777351, 1.7, 100, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138195777351, 1.7, 200, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.156621880998, 1.8, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.137044145873, 1.8, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137044145873, 1.8, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137044145873, 1.8, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.157005758157, 1.9, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.137044145873, 1.9, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.137044145873, 1.9, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.137044145873, 1.9, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.157005758157, 2.0, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.137428023033, 2.0, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137428023033, 2.0, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137428023033, 2.0, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.157005758157, 2.1, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.137044145873, 2.1, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.137044145873, 2.1, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.137044145873, 2.1, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.157005758157, 2.2, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.138195777351, 2.2, 50, ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')
0.138195777351, 2.2, 100, ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')
0.138195777351, 2.2, 200, ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')
0.159692898273, 2.3, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137811900192, 2.3, 50, ('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137811900192, 2.3, 100, ('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137811900192, 2.3, 200, ('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.159309021113, 2.4, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137811900192, 2.4, 50, ('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137811900192, 2.4, 100, ('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137811900192, 2.4, 200, ('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.157773512476, 2.5, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')
0.137044145873, 2.5, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.137044145873, 2.5, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.137044145873, 2.5, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.157389635317, 2.6, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')
0.137428023033, 2.6, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 2.6, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 2.6, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.159692898273, 2.7, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137428023033, 2.7, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 2.7, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 2.7, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.160076775432, 2.8, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.138195777351, 2.8, 50, ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')
0.138195777351, 2.8, 100, ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')
0.138195777351, 2.8, 200, ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')
0.157389635317, 2.9, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')
0.137428023033, 2.9, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 2.9, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 2.9, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.157773512476, 3.0, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss')
0.138195777351, 3.0, 50, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138195777351, 3.0, 100, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138195777351, 3.0, 200, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.157005758157, 3.1, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.136660268714, 3.1, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 3.1, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 3.1, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.157005758157, 3.2, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.138195777351, 3.2, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')
0.138195777351, 3.2, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')
0.138195777351, 3.2, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')
0.157005758157, 3.3, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.137811900192, 3.3, 50, ('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137811900192, 3.3, 100, ('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137811900192, 3.3, 200, ('age', 'education', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.158541266795, 3.4, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137428023033, 3.4, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 3.4, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 3.4, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.158925143954, 3.5, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 3.5, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 3.5, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 3.5, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.157005758157, 3.6, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.137811900192, 3.6, 50, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.137811900192, 3.6, 100, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.137811900192, 3.6, 200, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.158541266795, 3.7, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137428023033, 3.7, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 3.7, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 3.7, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.158925143954, 3.8, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 3.8, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 3.8, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 3.8, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.159309021113, 3.9, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137428023033, 3.9, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 3.9, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 3.9, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.159692898273, 4.0, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.138579654511, 4.0, 50, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138579654511, 4.0, 100, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138579654511, 4.0, 200, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.159309021113, 4.1, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.135892514395, 4.1, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.135892514395, 4.1, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.135892514395, 4.1, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.157005758157, 4.2, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.136660268714, 4.2, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 4.2, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 4.2, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.159309021113, 4.3, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.138195777351, 4.3, 50, ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')
0.138195777351, 4.3, 100, ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')
0.138195777351, 4.3, 200, ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'capital-gain')
0.157005758157, 4.4, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.136660268714, 4.4, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 4.4, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 4.4, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country')
0.157005758157, 4.5, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.136660268714, 4.5, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 4.5, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 4.5, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.159309021113, 4.6, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137428023033, 4.6, 50, ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')
0.137428023033, 4.6, 100, ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')
0.137428023033, 4.6, 200, ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss')
0.157005758157, 4.7, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.138195777351, 4.7, 50, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138195777351, 4.7, 100, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.138195777351, 4.7, 200, ('age', 'workclass', 'education', 'occupation', 'relationship', 'capital-gain', 'capital-loss', 'native-country')
0.160076775432, 4.8, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.136660268714, 4.8, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 4.8, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.136660268714, 4.8, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'capital-gain', 'hours-per-week', 'native-country')
0.157005758157, 4.9, 10, ('age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'capital-loss', 'native-country')
0.137428023033, 4.9, 50, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 4.9, 100, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.137428023033, 4.9, 200, ('age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'hours-per-week', 'native-country')
0.159309021113, 5.0, 10, ('workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-loss', 'hours-per-week', 'native-country')
0.137044145873, 5.0, 50, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137044145873, 5.0, 100, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
0.137044145873, 5.0, 200, ('age', 'workclass', 'education-num', 'occupation', 'relationship', 'sex', 'capital-gain', 'capital-loss', 'native-country')
